<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/locale/es.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.css" />
  <title>Notas</title>
  <style>
    .header-notas {
      background-color: teal;
      color: white;
    }


    .contenedor-nota {
      border: solid 2px teal;
      ;
      background-color: #fdfcf7 !important;
      height: 700px;
      -webkit-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
    }

    .contenedor-nota:hover {
      height: 700px;
      -webkit-box-shadow: 15px 15px 5px -6px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 15px 15px 5px -6px rgba(0, 0, 0, 0.75);
      box-shadow: 15px 15px 5px -6px rgba(0, 0, 0, 0.75);
    }

    .titulo-nota {
      font-weight: bold;
    }

    .img-nota {
      border-radius: 15px;
    }

    a {
      color: inherit;
      text-decoration: none;
      /* no underline */
    }

    a:hover {
      color: inherit;
      text-decoration: none;
      /* no underline */
    }
  </style>
</head>

<body>
  <ul class="nav nav-tabs header-notas">
    <li class="nav-item mt-2 mr-2 ml-2">
      <h3><b>NOTICIAS MAS RELEVANTES</b></h3>
    </li>
  </ul>
  <div id="app">
    <div class="row">
      <div v-for="nota in notas" class="col-sm-3">
        <a :href=nota._embedded['wp:featuredmedia']['0'].title.rendered target="_blank">
          <div class="card mt-3 contenedor-nota">
            <img class="card-img-top p-1 img-nota" :src=nota._embedded['wp:featuredmedia']['0'].source_url />
            <div class="card-body">
              <div class="titulo-nota mb-1">{{nota.title.rendered}}</div>
              <div class=" mb-1"><b>Creada:</b> {{nota.date | moment }}</div>
              <div><b>Modificada:</b> {{nota.date | moment }}</div>
              <p class="mt-3" v-html="nota.excerpt.rendered">

              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>

<script>
  var app = new Vue({
    el: "#app",
    data: {
      notas: [],
    },
    mounted() {
      axios
        .get("http://localhost/prueba-wordpress/wp-json/wp/v2/posts?_embed")
        .then((response) => (this.notas = response.data));
    },
    filters: {
      moment: function (date) {
        return moment(date).format('MMMM DD YYYY, h:mm:ss a');
      }
    }
  });
</script>